BOT_SYSTEM =
BOT_NAME = Scarlat
BOT_VERSION = 1.0.3
BOT_DESCRIPTION = Bot de atendimento
BOT_AUTHOR = Scarpins

# Configurações do servidor
PORT = 8089
HOST =
HOSTNAME = localhost
PROTOCOL = http

# Configurações do banco de dados
DB_HOST = localhost
DB_PORT = 27017
DB_NAME = ScarlatDataBase
DB_USER =
DB_PASS =
DB_URL = mongodb+srv://matheuscuan:334455@scarlatbot.85s8bhy.mongodb.net/?retryWrites=true&w=majority

# Configurações do servidor de mensagens
URL_WEBHOOK_MENSAGENS = http://localhost:8082/api/v1/webhooks/atendimento/mensagens

# Configurações do servidor de mensagens WhatsaApp não oficial
WHATSAPP_DEVICE_NAME = Testing_Nxzap
WHATSAPP_DEVICE_ID = 1
WHATSAPP_VERSION = 2.2411.x


# Configurações do servidor de mensagens Telegram
TELEGRAM_BOT_TOKEN = 6728340092:AAEHNLaBGyxbgd-F8Vhzp58j9iYfRkaOMPs

# Configurações do servidor de mensagens Facebook
FACEBOOK_PAGE_ID = 138522866009140
FACEBOOK_APP_ID = 138522866009140
FACEBOOK_APP_SECRET = 138522866009140

# Configurações do servidor de mensagens Instagram
INSTAGRAM_PAGE_ID = 138522866009140
INSTAGRAM_APP_ID = 138522866009140
INSTAGRAM_APP_SECRET = 138522866009140

# Configurações do servidor de mensagens Twitter
TWITTER_PAGE_ID = 138522866009140
TWITTER_APP_ID = 138522866009140
TWITTER_APP_SECRET = 138522866009140

# Configurações do servidor de mensagens Meta
META_PAGE_ID = 138522866009140
META_APP_ID = 138522866009140
META_APP_SECRET = 138522866009140
URL_META = https://graph.facebook.com/v17.0/138522866009140/mssages
URL_META_MEDIA = https://graph.facebook.com/v17.0/138522866009140/media
TOKEN_META = Bearer EAAJNmZCG2iSsBOwW5ZBCLZA4bEMyvDNL5tSLkuzK7npIQlkoh6ZALM9swYXCmsi6oMGQUWidrywR3mqqXZAMZAJ1xfiyJkyGBHjosoiye5VCZCBK95UeyMmfAHMsBagSnhNAN5EjzXgjdfrV3oedd2A1EZC2ZB8k1ZB1TcAutVn9uPapr7ER66jeBfnPylB0VYJOboK4pCMOx6GDBtMHaZCi06TNnX7ZATa7B281p0qL

# Configurações do NODEENV
NODE_ENV='development'
